# TelegramFastNotesToWikiJS

./: README.md  docker-compose.production.yml  docker-compose.yml  env.env
src/: TelegramFastNotesToWikiJS.sln
src/TelegramFastNotesToWikiJS.Application/: Dockerfile  Program.cs  Startup.cs  TelegramFastNotesToWikiJS.Application.csproj  appsettings.json
src/TelegramFastNotesToWikiJS.Application/Configurations/: Environment.cs  EnvironmentConfiguration.cs
src/TelegramFastNotesToWikiJS.Domain/Configurations/: TelegramConfiguration.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Abstractions/: IMessageReceiver.cs  IMessageSender.cs  IWikiJsApi.cs  TelegramFastNotesToWikiJS.Infrastructure.Abstractions.csproj
src/TelegramFastNotesToWikiJS.Infrastructure.Abstractions/Models/: MessageData.cs  MessageToSend.cs  ReceivedMessage.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Implementation.Telegram/: DependencyInjectionExtensions.cs  TelegramClient.cs  TelegramFastNotesToWikiJS.Infrastructure.Implementation.Telegram.csproj  TelegramMessageReceiver.cs  TelegramMessageSender.cs  TelegramUtilities.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Implementation.Telegram/Configurations/: TelegramConfiguration.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Implementation.Telegram/UpdateHandlers/Abstractions/: ITelegramUpdateHandler.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Implementation.Telegram/UpdateHandlers/Implementations/: TelegramUpdateHandler.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Implementation.WikiJs/: DependencyInjectionExtensions.cs  TelegramFastNotesToWikiJS.Infrastructure.Implementation.WikiJs.csproj  WikiJsApi.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Implementation.WikiJs/Configurations/: WikiJsConfiguration.cs  WikiJsPageTemplateConfiguration.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Implementation.WikiJs/WikiJs/: WikiJsGraphQlWrapper.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Implementation.WikiJs/WikiJs/Models/: CreatePage.cs  GetPage.cs  Search.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Telegram/: DependencyInjectionExtensions.cs  TelegramFastNotesToWikiJS.Infrastructure.Telegram.csproj  TelegramMessageReceiver.cs  TelegramUtilities.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Telegram/UpdateHandlers/Abstractions/: ITelegramUpdateHandler.cs
src/TelegramFastNotesToWikiJS.Infrastructure.Telegram/UpdateHandlers/Implementations/: TelegramUpdateHandler.cs
src/TelegramFastNotesToWikiJS.Infrastructure.WikiJs/: Class1.cs  TelegramFastNotesToWikiJS.Infrastructure.WikiJs.csproj
