<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TelegramFastNotesToWikiJS.Infrastructure.WikiJs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelegramFastNotesToWikiJS.Domain\TelegramFastNotesToWikiJS.Domain.csproj"/>
        <ProjectReference Include="..\TelegramFastNotesToWikiJS.Infrastructure.Abstractions\TelegramFastNotesToWikiJS.Infrastructure.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.6.1"/>
        <PackageReference Include="GraphQL.Client" Version="6.0.2"/>
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2"/>
    </ItemGroup>

</Project>
